<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore (1))' inline='true' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.1se2a4c0wf1v9t10ry6ou174lycr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sunny/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.1khc1he0fm6u1k1fa8v561mz84pm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sunny/Downloads/global_superstore_2016 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1se2a4c0wf1v9t10ry6ou174lycr' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1se2a4c0wf1v9t10ry6ou174lycr' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1se2a4c0wf1v9t10ry6ou174lycr' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*7..4 Profit ratio' datatype='real' name='[Calculation_1145321705937047554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='*7.5 Rank' datatype='integer' name='[Calculation_1145321705940606979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='*Delivery time in days' datatype='integer' name='[Calculation_1145321705946697735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date],[Ship Date])' />
      </column>
      <column caption='*7.6 Order take &gt;7Days' datatype='boolean' name='[Calculation_1145321705952321546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1145321705946697735])&gt; 7' />
      </column>
      <column caption='* Avg sales &gt; 1000' datatype='boolean' name='[Calculation_1229201249684938752]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Sales])&gt;1000' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='283' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F33E373F27524C64BFBBAA926798290B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9011ED9CEC444086AC199A3AE7DDF640]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3E791EBC851B4BE2ADC3B289CA40FFBD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_F33E373F27524C64BFBBAA926798290B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F33E373F27524C64BFBBAA926798290B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_9011ED9CEC444086AC199A3AE7DDF640]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_9011ED9CEC444086AC199A3AE7DDF640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_3E791EBC851B4BE2ADC3B289CA40FFBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_3E791EBC851B4BE2ADC3B289CA40FFBD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1145321705946697735]' derivation='Sum' name='[sum:Calculation_1145321705946697735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145321705937047554]' derivation='User' name='[usr:Calculation_1145321705937047554:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145321705940606979]' derivation='User' name='[usr:Calculation_1145321705940606979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1229201249684938752]' derivation='User' name='[usr:Calculation_1229201249684938752:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.1btdmxe0ed8msh1gw3q3p1ozssec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sunny/Downloads/global_superstore_2016 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='World Bank Indicators (1)' name='textscan.0yxa3bn0azqh0i15z4gkm1yavcbu'>
            <connection class='textscan' directory='C:/Users/sunny/Downloads' filename='World Bank Indicators (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1btdmxe0ed8msh1gw3q3p1ozssec' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1btdmxe0ed8msh1gw3q3p1ozssec' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*7.2 Rank' datatype='integer' name='[Calculation_1145321705892233217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='* 6.2 Profit ratio' datatype='real' name='[Calculation_1145321705987473420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E861769A339D44A48781AE7290176478]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_AD7BB22A7D5D4114AFE921CA763B20CA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='World Bank Indicators' inline='true' name='federated.0vetfbs0yvwab810bor5o0v0q19c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='textscan.0h0252s0es3u2f11uxnk11czj0qi'>
            <connection class='textscan' directory='C:/Users/sunny/Downloads' filename='World Bank Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h0252s0es3u2f11uxnk11czj0qi' name='World Bank Indicators.csv' table='[World Bank Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='integer' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='integer' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Bank Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='*7.7 Total GDP' datatype='integer' name='[Calculation_1145321705953054731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([GDP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='*5.2 Calculation1' datatype='boolean' name='[Calculation_988821618441383937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Energy Usage])&gt;= 1000000 AND SUM([Population 65+]) &gt;= 10' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Bank Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World Bank Indicators.csv_AF1F47A8788647028B1BC26B6B8B364C]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4c29bff9-13cb-4488-9704-1d2e6b021b19}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>10.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use Order date and drill down the information for Quarter and Month level separately and show the line Chart in a Continuous Form- Global Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]</rows>
        <cols>([federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[qr:Order Date:ok] / [federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='12.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>12.1.</run>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>You are provided with the dataset for the past 10yrs. How can you forecast the data for next 4 years, Quarter wise. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Forecast Indicator:nk]' />
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok] / [federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='12.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>12.2.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use Sample Superstore. What is the Sales Forecast Estimate for the month of September 2018?</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Forecast Indicator:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[fVal:sum:Sales:qk]</rows>
        <cols>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[yr:Order Date:ok] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[qr:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>13.1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Create a Pie Chart using regions and sum of sales, sort the pie in ascending order, increase the size in the view and label them with Count of Quantity and Sum of Profits- Sample superstore </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Region:nk]' direction='ASC' using='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Region:nk]' />
              <wedge-size column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]' />
              <size column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Quantity:qk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Region:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='11'>Region</run>
                <run fontsize='11'>: </run>
                <run italic='true'><![CDATA[<[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'>Qty: </run>
                <run italic='true'><![CDATA[<[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'>Profit:</run>
                <run fontsize='11' underline='true'> </run>
                <run italic='true'><![CDATA[<[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ff0000' fontsize='11'>Sales:</run>
                <run fontsize='11'>  </run>
                <run italic='true'><![CDATA[<[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1.</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Create a text table for the Avg (Sales) for each subcategory using Sample Superstore? List which Sub Category is got Avg (Sale) more than $1000? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column caption='* Avg sales &gt; 1000' datatype='boolean' name='[Calculation_1229201249684938752]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Sales])&gt;1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229201249684938752]' derivation='User' name='[usr:Calculation_1229201249684938752:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[avg:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[usr:Calculation_1229201249684938752:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Create a Heat Table for the order date and Region against the Sub Category based in Count of Sales with two colours diverging that is distinguished by Sum of Profit - Sample Superstore</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
              <size column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Region:nk] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sub-Category:nk])</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>Create a Highlight table for the States for the Order Date Year whose highlighting is done based on Sum of profits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='14'>4.Which customer is having maximum of sales in the year 2012? -</run>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'> Global Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Customer Name:nk]</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How much is profit share less in Pennsylvania when compared to New York? - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Check for the pane wise percentages of sales with Category, Sub- Category and quarter wise order date, also check for the Row wise grand totals and Column wise grand totals. - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[yr:Order Date:ok] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='3.1.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3.1.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use Global Superstore. Check Which Western Country in EMEA region has least profit percentage. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Profit:qk]' />
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Country:nk]' />
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Profit:qk]' />
              <lod column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Country:nk]' />
              <geometry column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[Latitude (generated)]</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sample Superstore. Xls, </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>which state shares boarders only profit for tables </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]' />
              <lod column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]' />
              <geometry column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Latitude (generated)]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use Sample Superstore. Xls, which state has no data for Profits for Office Supplies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
              <lod column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]' />
              <geometry column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Latitude (generated)]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Which Customer name &amp; Year is having all the Product Categories sum of profit less than over-all Average profit? - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' included-values='in-range'>
            <max>8764.9483</max>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]</rows>
        <cols>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4.2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What is the Maximum of Life Expectancy Female for the region Africa &amp; year 2012? - World Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0vetfbs0yvwab810bor5o0v0q19c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vetfbs0yvwab810bor5o0v0q19c'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vetfbs0yvwab810bor5o0v0q19c].[yr:Year:ok]</column>
            <column>[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[max:Life Expectancy Female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vetfbs0yvwab810bor5o0v0q19c].[yr:Year:ok] * [federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Life Expectancy Female:qk])</rows>
        <cols>[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4.3.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>What is the share of the top 20 customers based on the sales amount compared to the customers based on profit amounts - Sample Superstore </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</column>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Multiple Values]</rows>
        <cols>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5.1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>How can you show two different graphs in one view? - Global Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Profit:qk] + [federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk])</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>5.2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Which Region is having Sum of Energy Usage&gt;1000000 and sum of Population 65+&gt;10? - World Indicators </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0vetfbs0yvwab810bor5o0v0q19c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vetfbs0yvwab810bor5o0v0q19c'>
            <column caption='*5.2 Calculation1' datatype='boolean' name='[Calculation_988821618441383937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Energy Usage])&gt;= 1000000 AND SUM([Population 65+]) &gt;= 10' />
            </column>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988821618441383937]' derivation='User' name='[usr:Calculation_988821618441383937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Energy Usage:qk]' />
              <color column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[usr:Calculation_988821618441383937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6.1.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Draw a trend line for profit as a linear function of sales only for product technology? - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Category:nk] * [federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk])</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6.2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Create a histogram showing the number of Sales using Sales Bins of $1000. Which bins have profit ratios of more than 25%? - Global Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column caption='* 6.2 Profit ratio' datatype='real' name='[Calculation_1145321705987473420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1145321705987473420]' derivation='User' name='[pcto:usr:Calculation_1145321705987473420:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[Sales (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145321705987473420]' derivation='User' name='[usr:Calculation_1145321705987473420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Sales (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>22</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
              <bucket>11</bucket>
              <bucket>6</bucket>
              <bucket>9</bucket>
              <bucket>13</bucket>
              <bucket>17</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[usr:Calculation_1145321705987473420:qk]' included-values='in-range'>
            <min>0.25</min>
            <max>0.48000000000000004</max>
          </filter>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[usr:Calculation_1145321705987473420:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[usr:Calculation_1145321705987473420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[pcto:usr:Calculation_1145321705987473420:qk:2]</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6.3.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Using Sample Superstore, use order sheet create a histogram showing the number of orders using sales bins of $1000. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F33E373F27524C64BFBBAA926798290B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F33E373F27524C64BFBBAA926798290B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F33E373F27524C64BFBBAA926798290B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[__tableau_internal_object_id__].[cnt:Orders_F33E373F27524C64BFBBAA926798290B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[__tableau_internal_object_id__].[cnt:Orders_F33E373F27524C64BFBBAA926798290B:qk]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6.4.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Using Global Superstore, use the orders sheet, build a scatter plot showing the sum of sales on the x-axis and sum of profits on the y axis for all products (Product name). What is the equation for linear regression for products in Technology? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Category:nk]' />
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Profit:qk]</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>6.5.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use World Indicators. Take Health Exp% GDP, Health Exp/Capita, Life Expectancy Male, Female. What are the variables that are considered to create the clusters by default? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0vetfbs0yvwab810bor5o0v0q19c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vetfbs0yvwab810bor5o0v0q19c'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4c29bff9-13cb-4488-9704-1d2e6b021b19}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:AdhocCluster:1:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='0' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:Country:nk]' />
              <lod column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[none:Country:nk]' />
              <lod column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[sum:Health Exp % GDP:qk]' />
              <geometry column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vetfbs0yvwab810bor5o0v0q19c].[Latitude (generated)]</rows>
        <cols>[federated.0vetfbs0yvwab810bor5o0v0q19c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7.2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='11'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Global Superstore data set; Region wise year wise sales are ranked. What is the rank of some country when compared to last year? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column caption='*7.2 Rank' datatype='integer' name='[Calculation_1145321705892233217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321705892233217]' derivation='User' name='[usr:Calculation_1145321705892233217:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Region:nk]' />
                <order field='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Country:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[usr:Calculation_1145321705892233217:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]</column>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Region:nk] / [federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Country:nk])</rows>
        <cols>([federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[:Measure Names] / [federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7.3.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What percent of total profits do the top 10 customers by Sales represent? - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7.4.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Find the customer with the lowest overall profit. What is his/her profit ratio? - Sample Superstore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column caption='*7..4 Profit ratio' datatype='real' name='[Calculation_1145321705937047554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321705937047554]' derivation='User' name='[usr:Calculation_1145321705937047554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[usr:Calculation_1145321705937047554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</column>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7.5.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Ranking States based on Sales what is the rank of state which has sales crossed $20000. - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column caption='*7.5 Rank' datatype='integer' name='[Calculation_1145321705940606979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321705940606979]' derivation='User' name='[usr:Calculation_1145321705940606979:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[usr:Calculation_1145321705940606979:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Sales:qk]</column>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:State:nk]</rows>
        <cols>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7.6.</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What is the percent of orders which took more than 7 days on an average to deliver. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column caption='*Delivery time in days' datatype='integer' name='[Calculation_1145321705946697735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date],[Ship Date])' />
            </column>
            <column caption='*7.6 Order take &gt;7Days' datatype='boolean' name='[Calculation_1145321705952321546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1145321705946697735])&gt; 7' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1145321705946697735]' derivation='Avg' name='[avg:Calculation_1145321705946697735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1145321705952321546]' derivation='User' name='[usr:Calculation_1145321705952321546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[usr:Calculation_1145321705952321546:nk]' />
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[avg:Calculation_1145321705946697735:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbp3kw0gdyy9c135wzj118hs44h].[yr:Order Date:ok] / ([federated.0nbp3kw0gdyy9c135wzj118hs44h].[qr:Order Date:ok] / ([federated.0nbp3kw0gdyy9c135wzj118hs44h].[mn:Order Date:ok] / [federated.0nbp3kw0gdyy9c135wzj118hs44h].[dy:Order Date:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>7.7.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use World Indicators. Without using table calculations what is the proper syntax to build a calculated field which will display overall total GDP on this view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Bank Indicators' name='federated.0vetfbs0yvwab810bor5o0v0q19c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vetfbs0yvwab810bor5o0v0q19c'>
            <column caption='*7.7 Total GDP' datatype='integer' name='[Calculation_1145321705953054731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([GDP]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145321705953054731]' derivation='User' name='[usr:Calculation_1145321705953054731:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vetfbs0yvwab810bor5o0v0q19c].[usr:Calculation_1145321705953054731:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>8.2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Create a list of Top 10 Products based on Profits whose sale value is more than $5000? - Global Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Product Name:nk]</column>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>8.3.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Create a Chart with Customer Name and Profit and check for the Sale Value for top 15 Customers? - Global Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[:Measure Names]</column>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Customer Name:nk]</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>8.4.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Apply filter to all the worksheet, filter by year 2011, then find the sum(sales) for the highest subcategory.- Global Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.01hbq5v1aloq6q14x3ilr0vkjw0c' />
          </datasources>
          <datasource-dependencies datasource='federated.01hbq5v1aloq6q14x3ilr0vkjw0c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[none:Sub-Category:nk]</rows>
        <cols>[federated.01hbq5v1aloq6q14x3ilr0vkjw0c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>8.5.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'></run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>What is the name of 375th top most customer by sum of profits - Sample Superstore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore (1))' name='federated.0nbp3kw0gdyy9c135wzj118hs44h' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbp3kw0gdyy9c135wzj118hs44h'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]'>
            <groupfilter count='375' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbp3kw0gdyy9c135wzj118hs44h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbp3kw0gdyy9c135wzj118hs44h].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
